NODE_ENV=production

# Server
ORIGIN=
HTTP=
HTTPS=
DOMAIN=

# Certificate
CA=
KEY=
CERT=
REDIRECT_URI=
CLIENT_ID=
CLIENT_SECRET=

# MongoDB
MONGO_DB_ALICE=
MONGO_DB_DEV=
MONGO_DB_USER=
MONGO_DB_PASS=
