NODE_ENV=production

# Server
ORIGIN=
HTTP=
HTTPS=
DOMAIN=

# Certificate
CA=
KEY=
CERT=
REDIRECT_URI=
CLIENT_ID=
CLIENT_SECRET=

# MongoDB
MONGO_DB_ALICE_HOST=
MONGO_DB_ALICE_USER=
MONGO_DB_ALICE_PASS=
MONGO_DB_HOST=
MONGO_DB_USER=
MONGO_DB_PASS=
